# test

./: README.md
EXAM/: .project  pom.xml
EXAM/src/main/java/com/hl/controller/: ClazzController.java  ClazzDetailController.java  CollectController.java  CourseController.java  DataCountController.java  ErrorSubjectController.java  ExamController.java  HomeworkController.java  LoginAndRegisterController.java  MessageController.java  PaperController.java  PostBarController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java  UserSetController.java  VideoController.java
EXAM/src/main/java/com/hl/entity/: ChoseSubject.java  ClassApply.java  Clazz.java  ClazzAnnouncement.java  ClazzDetail.java  ClazzFile.java  Collect.java  Course.java  ErrorSubject.java  File.java  Homework.java  Message.java  Paper.java  PaperCheck.java  PaperDetail.java  PostBar.java  RPostBar.java  Score.java  ScoreDetail.java  Subject.java  SubjectDetail.java  UserDetail.java  Userinfo.java  VideoFile.java
EXAM/src/main/java/com/hl/filter/: LoginFilter.java  StudentFilter.java  TeacherFilter.java
EXAM/src/main/java/com/hl/formbean/: ChoseSubjectFormBean.java  ClazzFormBean.java  HomeworkFormBean.java  LoginFormBean.java  PaperFormBean.java  RegFormBean.java  UserSetBean.java
EXAM/src/main/java/com/hl/interceptor/: LoginInterceptor.java
EXAM/src/main/java/com/hl/mapper/: ClassApplyMapper.java  ClassApplyMapper.xml  ClazzAnnouncementMapper.java  ClazzAnnouncementMapper.xml  ClazzDetailMapper.java  ClazzMapper.java  ClazzMapper.xml  CollectMapper.java  CourseMapper.java  CourseMapper.xml  ErrorSubjectMapper.java  ErrorSubjectMapper.xml  FileMapper.java  FileMapper.xml  HomeworkMapper.java  HomeworkMapper.xml  MessageMapper.java  MessageMapper.xml  PaperCheckMapper.java  PaperCheckMapper.xml  PaperMapper.java  PaperMapper.xml  PostBarMapper.java  PostBarMapper.xml  RPostBarMapper.java  RPostBarMapper.xml  ScoreMapper.java  SubjectMapper.java  SubjectMapper.xml  UserDetailMapper.java  UserMapper.java  UserMapper.xml  VideoFileMapper.java  VideoFileMapper.xml
EXAM/src/main/java/com/hl/service/: ClassApplyService.java  ClazzAnnouncementService.java  ClazzDetailService.java  ClazzService.java  CollectService.java  CourseService.java  ErrorSubjectService.java  ExamService.java  FileService.java  HomeworkService.java  MessageService.java  PaperCheckService.java  PaperService.java  PostBarService.java  RPostBarService.java  ScoreService.java  SubjectService.java  UserDetailService.java  UserService.java  VideoFileService.java
EXAM/src/main/java/com/hl/service/impl/: ClassApplyServiceImpl.java  ClassApplyServiceImplTest.java  ClazzAnnouncementServiceImpl.java  ClazzDetailServiceImpl.java  ClazzServiceImpl.java  CollectServiceImpl.java  CourseServiceImpl.java  ErrorSubjectServiceImpl.java  ExamServiceImpl.java  FileServiceImpl.java  HomeworkServiceImpl.java  MessageServiceImpl.java  PaperCheckServiceImpl.java  PaperServiceImpl.java  PostBarServiceImpl.java  RPostBarServiceImpl.java  ScoreServiceImpl.java  SubjectServiceImpl.java  UserDetailServiceImpl.java  UserinfoServiceImpl.java  VideoFileServiceImpl.java
EXAM/src/main/java/com/hl/util/date/: SimpleDateFormatUtil.java
EXAM/src/main/java/com/hl/util/file/: FileUploadUtil.java
EXAM/src/main/java/com/hl/util/imgcode/: CodeUtil.java
EXAM/src/main/java/com/hl/util/md5/: UserPasswordMD5.java
EXAM/src/main/java/com/hl/util/sms/: Config.java  HttpUtil.java  IndustrySMS.java
EXAM/src/main/java/com/hl/util/string/: StringUtil.java
EXAM/src/main/java/com/hl/util/ui/: TableUtil.java
EXAM/src/main/resources/mybatis/: SQLMapperConfig.xml
EXAM/src/main/resources/spring/: spring-dao.xml  spring-transaction.xml  springmvc.xml
EXAM/src/main/webapp/: 404.html  index.jsp  log_reg.jsp  role_error.html
EXAM/src/main/webapp/WEB-INF/: web.xml
EXAM/src/main/webapp/admin/: personalpage.html  set.html  student_admin.html  supper_admin.html  teacher_admin.html  video.html
EXAM/src/main/webapp/admin/message/: detail.html  index.html  msgboard.html  sendMessage.html
EXAM/src/main/webapp/admin/student/: class_announcement.html  class_detail.html  class_list.html  course_list.html  data_count.html  my_class.html  my_collect.html  my_course.html  my_error_subject.html  my_homework.html  my_score.html  paper_list.html  paper_preview.html  paper_show.html  student_home.html  subject_detail.html  subject_show.html
EXAM/src/main/webapp/admin/teacher/: add_clazz.html  add_course.html  check_paper_list.html  class_apply.html  class_detail.html  class_list.html  course_list.html  edit_paper.html  error_subject.html  issuer_homework.html  paper_data_analysis.html  paper_list.html  paper_preview.html  paper_show.html  paper_show2.html  score_statistics.html  student_detail.html  student_list.html  subject_detail.html  subject_list.html  updata_subject.html  upload_video.html
EXAM/src/main/webapp/assets/: readME.txt
EXAM/src/main/webapp/css/: base.css  log_reg.css  paper.css  paper_list.css  user_index.css
EXAM/src/main/webapp/js/: log_reg.js  pageHelper.js  paper.js  paper_list.js  user_index.js
EXAM/src/main/webapp/jsp/common/: footer.jsp  header.jsp
EXAM/src/main/webapp/jsp/paper/: paper.jsp  paper_list.jsp
EXAM/src/main/webapp/jsp/subject/: error_subject_list_page.jsp  error_subject_list_page_table.jsp
EXAM/src/main/webapp/jsp/test/: test.html  test2.html
EXAM/src/main/webapp/jsp/user/: ListUser.jsp  user_index.jsp  user_list_page.jsp  user_list_page_table.jsp
EXAM/src/main/webapp/postbar/: add.html  detail.html  index.html  login.html  register.html
EXAM/src/main/webapp/postbar/css/: head.css  index.css  login.css  register.css
EXAM/src/main/webapp/postbar/js/: index.js
EXAM/src/test/java/com/hl/: BaseTest.java  TestURl.java
EXAM/src/test/java/com/hl/controller/: UserControllerTest.java
EXAM/src/test/java/com/hl/service/impl/: ClassApplyServiceImplTest.java  ClazzAnnouncementServiceImplTest.java  ClazzDetailServiceImplTest.java  (+14 more)
EXAM/src/test/java/com/hl/util/: TestReflect.java
(+1 files in other folders)
